#womens {
  background-image: url(../../../inc/homepage/img/welcome-womens.jpg);
  background-repeat: no-repeat;
  background-size: cover;//BG
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;//SIZE
}

#womens {
  .container-fluid {
    padding: 0px;
    .row {
      margin-left: 0px;
      margin-right: 200px;
      padding: 0px;
      .title-wrapper {
        margin: 0px;
        padding: 0px;
        .title {
          h1 {
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 10px;
            line-height: 39px;
            font-size: 31px;
            text-align: left;//FONT
            margin-top: 70px;//POSITION
          }
          hr {
            width: 80px;
            height: 2px;
            background-color: #ff5b50;
            border-color: #ff5b50;//FONT
            margin-top: 21px;
            margin-bottom: 70px;//POSITION
          }
        }
      }
    
      .subtitle-wrapper {
        margin-left: 0px;
        margin-right: 200px;
        padding: 0px;
        .subtitle {
          h4 {
            color: #FFFFFF;
            font-size: 19px;//FONT
            margin-bottom: 30px;//POSITION
          }
        }
      }
    
      .paragraph-wrapper {
        margin-left: 0px;
        margin-right: 100px;
        padding: 0px;
        .paragraph {
          p {
            color: #686767;
            line-height: 20px;
            font-size: 16px;//FONT
            margin-bottom: 80px;//POSITION
          }
        }
      }
    
      .cta-wrapper {
        margin-left: 0px;
        margin-right: 200px;
        padding: 0px;
        .cta {
          input {
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: lighter; //FONT
            border-color: #ff5b50;
            border-width: 2px;
            border-style: solid;
            border-radius: 32px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 45px;
            padding-right: 45px;
            background-color: #ff5b50; //CTA
            margin-bottom: 70px;//POSITION
          }
          input:hover{
            background-color: #FFFFFF;
            border-color: #FFFFFF;
            color: #ff5b50;
            transition: .3s;
          }
        }
      }
    }
  }
}

/* Tablet */
@media (min-width: 768px){
  #womens {
    background-origin: border-box;
    padding-top: 250px;
    padding-bottom: 190px;
    padding-left: 15px;
    padding-right: 15px;//SIZE
  }
}