
.section-2 {
  background-image: url('../img/parallax.jpg');
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding-bottom: 70px;

  .line {
    width: 70px;
    height: 4px;
    background-color: #fff;
    margin: auto;
  }

  .icon {
    font-size: 80px;
  }

  .icon:before {
    font-family: 'FontAwesome';
  }

  .icon.clock:before {
    content: '\f017';
  }

  .icon:before {
    font-family: 'FontAwesome';
  }

  .icon.user:before {
    content: "\f2c0";
  }

  .icon:before {
    font-family: 'FontAwesome';
  }

  .icon.lock:before {
    content: "\f023";
  }

.icon:before {
    font-family: 'FontAwesome';
  }

  .icon.heart:before {
    content: "\f21e";
  }

  h1 {
    margin-top: 100px;
  }

  h4,
  p {
    text-align: left;
  }

  .item {
    margin: 50px;
  }

  .cta-2 {
    width: 180px;
    text-align: center;
    border-radius: 35px;
    background-color: #ffffff;
    padding: 25px;
  }

  a {
    text-decoration: none;
    color: #000000;
    margin:  0 auto;
    display: table;
  }

  .cta-2:hover {
    background-color: #060606;
    transition: 0.3s ease-in-out;
    color: #ffffff;

    a {
      color: #ffffff;
    }
  }
}

@media(min-width: 768px){
  .section-2 {

  .item{
    margin: 40px;
  }

  .cta-2 {
    text-align: center;
    margin: 50px auto;
    }
  }
}
