#what-clients-say{
  background-image: url('../images/parallax.jpg');
  background-size: cover;
  height: auto;
  width: 100%;
  color: white;

  .line{
    width: 110px;
    height: 4px;
    background-color: #fff;
    margin:auto;
    margin-bottom: 100px;
  }

  .title{
    padding-top: 80px;
  }

  .testimonials{
    margin-bottom: 100px;
  }
}

  