.partners {
  background: #ff5b50;
  color: white;
  padding: 50px;
  font-family: sans-serif;
}

.partners h1 {
  letter-spacing: 10px;
  text-align: center;
  margin-bottom: 35px;
}

.partners .col {
  padding: 15px ;
}

.partners-cta input {
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: lighter;
  border-color: #FFFFFF;
  border-width: 2px;
  border-style: solid;
  border-radius: 32px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: #FFFFFF;
  margin-top: 80px;
  margin-bottom: 70px;
}

.partners-cta input:hover{
  background: red;
  color: white;
  border-color: white;
}
